<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css"/>
    <link rel="stylesheet" href="style.css"/>
    <title>Tic Toe Game </title>
</head>
<body>
    <nav>
        <a href="/index.html" aria-current="page">Home</a>
        <a target="_blank" href="https://www.youtube.com/@chaiaurcode"
          >Youtube channel</a
        >
      </nav>
    <div class="messasge hide">
        <p class="heading1">Winner</p>
    <button id="start-btn">Start new Game </button>
    </div>
    <main>
        <p class="heading">Tic Toe Game</p>
        
        <div class="container">
            <div class="game">
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                
            </div>
            
        </div>
        <button id="reset-btn">Restart Game </button>
    </main>
    <script src="App.js"></script>
</body>
</html>